# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module500001Name = Chat
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module500001Desc = Module de chat confectionné pour dolibarr
# Permissions
Permission500002 = Lire les messages et télécharger les pièces jointes du chat
Permission500003 = Supprimer ses messages du chat
Permission500004 = Supprimer n'importe quel message du chat
Permission500005 = Voir les utilisateurs en ligne

#
# Page d'administration
#
ChatSetup = Configuration du module chat
Settings = Réglages
ChatConf = Paramètres du chat
ChatPopupConf = Paramètres de la fenêtre popup
ChatAutoRefreshTime = Temps de rafraîchissement automatique du chat en seconde (Par défaut: 5 secondes)
ChatMaxMsgNumber = Nombre maximum de messages affichés sur le chat (Par défaut: 50)
ShowImagesPreview = Afficher un aperçu des images sur le chat
ChatPopupSize = Taille de la fenêtre popup
Small = Petite
Medium = Moyenne
Large = Large
ChatPopupBackgroundColor = Couleur de fond de la fenêtre popup
LightGrey = Gris clair
Grey = Gris
Blue = Bleu
Green = Vert
SkyBlue = Bleu ciel
Orange = Orange
Red = Rouge
ChatPopupTextColor = Couleur de texte de la fenêtre popup
White = Blanc
Black = Noir
ChatPopupCounterColor = Couleur du libellé de notification de la fenêtre popup
ChatPrivateMessageBorderColor = Couleur de la bordure des messages privés
EnableChatPopup = Activer l'affichage de la fenêtre popup

#
# Page À propos
#
About = À propos
ChatAbout = À propos du module chat
ChatAboutPageDesc = <b>Chat</b><br/><br/>Module de chat simple et fluide<br/>compatible avec dolibarr 3.9 et +

#
# Page d'exemple
#
ChatIndexPageName = Chat en direct
TypeAMessagePlaceHolder = Tapez un message...
SearchPlaceHolder = Rechercher...
SendPrivateMessage = Contacter en privé
SendMessage = Envoyer
AddFiles = Joindre un fichier
PrivateMessageTo = Message privé à :
PrivateMessageFrom = Message privé de :
LastLogin = Dernière connexion :
NoMessageFound = Aucun message trouvé...
Reply = Répondre
Online = En ligne
NewMessage = Nouveau message
DeleteMessage = Supprimer
EnterToSend = Entrée pour envoyer
Private = Privé
SortMessagesByDate = Trier les messages par date
NewMessage = Nouveau message
Options = Options
SelectAll = Sélectionner tout
AllUsers = Tout les utilisateurs
OnlineUsers = Utilisateurs en ligne
Back = Retour
ClickToReply = Cliquez pour répondre
Me = Moi

#
# Box d'exemple
#
MyBox = Ma boîte
MyBoxDescription = Description de ma boîte

#
# Menu
#
ChatTopMenu = Chat

#
# Error/Warning Messages
#
PleaseTypeAMessage = Veuillez entrer un message
CannotSendMessageToYourself = Vous ne pouvez pas envoyer un message à vous même
CannotDeleteMessage = Vous ne pouvez pas supprimer ce message